/* CSS RESET -------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS CUSTOM PROPERTIES ------------------------------------------------- */
:root {
    /* COLORS */
    --red: #f32e2b;
    --dark-red: #c10e0b;
    --green: #16b64e;
    --blue: #007af5;
    --white: #f4f4f5;
    --black: #131315;
    --dark-grey: #1d1d20;
    --dark-grey-search-bar: #303036;
    --grey: #616163;

    /* BORDER RADIUS */
    --base-border-radius: 3rem;
}

/* FONTS ------------------------------------------------------------------ */
@font-face {
    font-display: swap;
    font-family: "DOOM Regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/eternaluiregular.woff2") format("woff2");
}

@font-face {
    font-display: swap;
    font-family: "DOOM Bold";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/eternaluibold.woff2") format("woff2");
}

/* GENERAL STYLING ------------------------------------------------------- */
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.4rem var(--blue);
}

html {
    font-size: 62.5%;
}

img {
    display: block;
    max-width: 100%;
}

a:link,
a:visited {
    text-decoration: none;
    color: var(--white);
}

/* BODY GRID  */
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.6fr 3fr;
    grid-template-rows: 1fr 4fr;
    font-family: "DOOM Regular", sans-serif;
    color: var(--white);
    background-color: var(--black);
}

.header-section {
    grid-column: 2/-1;
}

.sidebar-section {
    grid-column: 1/2;
    grid-row: 1/-1;
}

main {
    grid-column: 2/-1;
    grid-row: 2/-1;
    background-color: var(--dark-grey);
}

/* SIDEBAR SECTION ------------------------------------------------------- */
.sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    padding: 1.6rem;
    background-color: var(--dark-red);
}

.dashboard-header-box {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.dashboard-logo {
    width: 5.2rem;
}

h1 {
    font-size: 2.4rem;
    font-family: "DOOM Bold", sans-serif;
    letter-spacing: 0.125rem;
}

.list-box-1,
.list-box-2 {
    margin-left: 2.2rem;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

ul {
    list-style-type: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.nav-icon {
    width: 3rem;
}

.nav-link p {
    font-family: "DOOM Bold", sans-serif;
    font-size: 2rem;
}

/* HEADER SECTION -------------------------------------------------------- */
.header-section {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 2.4rem 4.8rem;
}

.icon {
    width: 3rem;
}

.top-header-container {
    display: flex;
}

.search-form {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.search-btn {
    border: none;
    background-color: transparent;
}

.search-btn:hover {
    cursor: pointer;
}

.search-bar {
    width: 80%;
    padding: 0.75rem 2rem;
    font-size: 1.6rem;
    font-family: inherit;
    color: var(--white);
    border: none;
    border-radius: var(--base-border-radius);
    background-color: var(--dark-grey-search-bar);
}

.profile-notifications-container {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3.2rem;
}

.profile-img-small {
    width: 6rem;
}

.profile-notifications-container p {
    font-size: 1.8rem;
}

.bottom-header-container {
    display: flex;
    justify-content: space-between;
}

.profile-greeting-container {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.profile-img-big {
    width: 9rem;
}

.profile-greet {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.profile-name {
    font-size: 2rem;
    font-weight: 900;
}

.dashboard-actions-container {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.action-btn {
    width: 11rem;
    font-size: 2rem;
    font-family: "DOOM Bold", sans-serif;
    color: var(--white);
    border: none;
    background-color: var(--dark-red);
    border-radius: var(--base-border-radius);
    padding: 0.75rem 0;
    transition: all 0.4s;
}

.action-btn:hover,
.action-btn:active {
    cursor: pointer;
    background-color: var(--red);
}

/* MAIN SECTION ---------------------------------------------------------- */
main {
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    column-gap: 2.4rem;
    padding: 2.4rem;
}

.projects-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.projects-heading,
.announcements-heading,
.trendings-heading {
    font-family: "DOOM Bold", sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 1.6rem;
    row-gap: 2.4rem;
}

.project-card {
    /* max-height: 30rem; */
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: space-between;
    padding: 2.4rem;
    background-color: var(--black);
    border-radius: 1.025rem;
    border-left: 1rem solid var(--green);
}

.project-title {
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.project-description {
    font-size: 1.6rem;
    color: var(--grey);
}

.icons-box {
    display: flex;
    align-self: flex-end;
    gap: 1.6rem;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.announcements-box {
    display: flex;
    flex-direction: column;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 2.4rem;
}

.announcement {
    padding-bottom: 2.4rem;
    border-bottom: 0.2rem solid var(--white);
}

.announcement-title {
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-bottom: 0.25rem;
}

.announcement-description {
    font-size: 1.4rem;
}

.announcement-description,
.project-name {
    color: var(--grey);
}

.announcements-container .announcement:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.announcements-container,
.trendings-container {
    background-color: var(--black);
    flex-grow: 1;
    border-radius: 1.025rem;
}

.trending-box {
    display: flex;
    flex-direction: column;
}

.trendings-container {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 2.4rem;
}

.trending-project {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.project-author {
    font-size: 1.8rem;
}

.project-name {
    font-size: 1.6rem;
}

/* --FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

@media (max-width: 90rem) {
    html {
        font-size: 9px;
    }

    h1 {
        font-size: 2rem;
    }

    .nav-link p {
        font-size: 1.8rem;
    }
}
